switch (results.value)
    {
    case 0xFFA25D:
      stop();
      elbow.stop();
      claw.stop();
      Serial.println("ON/Off");
      break;
    case 0xFF629D:
      Serial.println("Vol+");
      break;
    case 0xFFE21D:
      Serial.println("Func");
      break;
    case 0xFF22DD:
      Serial.println("left");
      turnLeft();
      break;
    case 0xFF02FD:
      Serial.println("Play/Pause");
      break;
    case 0xFFC23D:
      Serial.println("Right");
      turnRight();
      break;
    case 0xFFE01F:
      Serial.println("Down");
      backward(lineSpeed);
      break;
    case 0xFF906F:
      Serial.println("Up");
      forward(lineSpeed);
      break;
    case 0xFFA857:
      Serial.println("Vol+");
      break;
    case 0xFF9867:
      Serial.println("EQ");
      break;
    case 0xFFB04F:
      Serial.println("ST/REPT");
      break;
    case 0xFF6897:
      elbow.close();
      Serial.println("0");
      break;
    case 0xFF30CF:
      elbow.open();
      Serial.println("1");
      break;
    case 0xFF18E7:
      claw.open();
      Serial.println("2");
      break;
    case 0xFF7A85:
      claw.close();
      Serial.println("3");
      break;
    case 0xFF10EF:
      Serial.println("4");
      break;
    case 0xFF38C7:
      Serial.println("5");
      break;
    case 0xFF5AA5:
      Serial.println("6");
      break;
    case 0xFF42BD:
      Serial.println("7");
      break;
    case 0xFF4AB5:
      Serial.println("8");
      break;
    case 0xFF52AD:
      Serial.println("9");
      break;
    default:
      break;
    }